{
	"name": "auto-segmentation",
	"pluginName": "Automatic Segmentation",
	"icon": "./icon.svg",
	"index": "./index.html",
	"dockerCompose": "./compose.yml",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"main": "dist/main.js",
	"files": [
		"dist"
	],
	"scripts": {
		"dev-frontend": "vite",
		"dev-backend": "node backend-dev.cjs",
		"dev": "concurrently 'npm run dev-frontend' 'npm run dev-backend'",
		"build": "tsc -b && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.55.0",
		"@typescript-eslint/parser": "^8.55.0",
		"@vitejs/plugin-react": "^5.1.2",
		"concurrently": "^9.2.1",
		"docker-compose": "^1.3.1",
		"eslint": "^9.39.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-refresh": "^0.5.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-static-copy": "^3.2.0"
	}
}
